# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/comments/: CommentsServiceApp.java
core/comment-service/src/main/java/ru/practicum/comments/controller/: AdminCommentController.java  PrivateCommentsController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/comments/dal/: CommentLikeRepository.java  CommentRepository.java
core/comment-service/src/main/java/ru/practicum/comments/exceptions/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
core/comment-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/comments/model/: Comment.java  CommentLike.java
core/comment-service/src/main/java/ru/practicum/comments/service/: AdminCommentService.java  AdminCommentServiceImpl.java  PrivateServiceCommentImpl.java  PrivateServiceComments.java  PublicCommentService.java  PublicCommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/service/: ServiceApp.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/service/: ServiceApp.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/requests/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/users/: UserServiceApp.java
core/user-service/src/main/resources/: application.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.properties
infra/config-server/src/main/resources/config/core/event-service/: application.properties
infra/config-server/src/main/resources/config/core/main-service/: application.properties
infra/config-server/src/main/resources/config/core/request-service/: application.properties
infra/config-server/src/main/resources/config/core/user-service/: application.properties
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.properties
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: EurecaApp.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java
stats/aggregator/src/main/java/ru/yandex/practicum/service/: AggregatorService.java
stats/aggregator/src/main/java/ru/yandex/practicum/util/: ActionUser.java  AggregatorProducer.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
stats/analyzer/src/main/java/ru/yandex/practicum/controller/: AnalyzerController.java
stats/analyzer/src/main/java/ru/yandex/practicum/dal/: InteractionRepository.java  SimilarityRepository.java
stats/analyzer/src/main/java/ru/yandex/practicum/mappers/: ActionMapper.java  ActionUser.java  SimilarityMapper.java
stats/analyzer/src/main/java/ru/yandex/practicum/models/: Interaction.java  Similarity.java
stats/analyzer/src/main/java/ru/yandex/practicum/service/: AnalyzerService.java  AnalyzerServiceImpl.java
stats/analyzer/src/main/java/ru/yandex/practicum/util/: KafkaConsumerConfig.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/yandex/practicum/: Collector.java
stats/collector/src/main/java/ru/yandex/practicum/controller/: CollectorController.java
stats/collector/src/main/java/ru/yandex/practicum/service/: UserActionHandler.java  UserActionHandlerImpl.java
stats/collector/src/main/java/ru/yandex/practicum/util/: CollectorProducer.java
stats/collector/src/main/java/ru/yandex/practicum/util/mapper/: MapperUserAction.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: Event.avdl  EventSimilarity.avdl  UserAction.avdl
stats/serialization/avro-schemas/src/main/java/ru/yandex/practicum/: BaseAvroDeserializer.java  CollectorSerializer.java  EventSimilarityDeserializer.java  UserAvroDeserializer.java
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: action_type.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_predictions_request.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/analyzer/: recommendations_controller.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/collector/: user_action_collector.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: AnalyzerClient.java  ClientStats.java  ClientStatsFallback.java  CollectorClient.java  StatClient.java  StatsClientConfig.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  application.yaml
(+83 files in other folders)
